lastUpgrade=01015
proj.pluginVersion=0.10.15
proj.AppId=151681202218
and.BundleId=com.Yatharth.infCube
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e151681202218%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Yatharth.infCube%3c%2fstring%3e%0d%0a++%3c%21--achievement+First+250+Tiles+Crossed--%3e%0d%0a++%3cstring+name%3d%22achievement_first_250_tiles_crossed%22+translatable%3d%22false%22%3eCgkIqvCdh7UEEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+High+Scores--%3e%0d%0a++%3cstring+name%3d%22leaderboard_high_scores%22+translatable%3d%22false%22%3eCgkIqvCdh7UEEAIQAA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.Yatharth.infCube
android.NearbySetupDone=true
